###        мллллл   м
###      Алллл плл лВ ппплллллллм     пппппллВллм     мВлллп
###     Блллп   Бллп        ппллллА           пллл  Блллп
###    Вллл      п         ллВ  плллБ           АллВллл
###   Вллл        млллллм  ллл   пллл мллллллм  Бллллл
###   лллА     Аллллп  плВ ллл    лллВллВ  Алл  лллВллл
###   Бллл     ллллА    лл ллл   Алллллллллллп лллБ Бллл
###    Алллм мллпВллм млл Влл   лллБлллА     млллА   Алллм
###      плллллп   плллВп  ллп АлллА  плллллллВлп       пВллм
###                        мллллллБ
###          пппллВмммммлВлллВпп
###
###
### Game saves are stored here:
###
### %SystemDrive%\Users\%USERNAME%\AppData\Roaming\Steam\CODEX\339340\remote
###
### Achievements are stored here:
###
### %SystemDrive%\Users\%USERNAME%\AppData\Roaming\Steam\CODEX\339340\achievements.ini
###
### Stats are stored here:
###
### %SystemDrive%\Users\%USERNAME%\AppData\Roaming\Steam\CODEX\339340\stats.ini

[Settings]
###
### Game identifier (http://store.steampowered.com/app/339340)
###
AppId=339340
###
### Steam Account ID, set it to 0 to get a random Account ID
###
#AccountId=0
###
### Name of the current player
###
UserName=Player
###
### Language that will be used in the game
###
Language=english
###
### 2-digit country code
###
#Country=UK
###
### Enable lobby mode
###
LobbyEnabled=1
###
### Lobby port to listen on
###
#LobbyPort=31183
###
### Set Steam connection to offline mode
###
Offline=0
###

[Interfaces]
###
### Steam Client API interface versions
###
SteamAppList=STEAMAPPLIST_INTERFACE_VERSION001
SteamApps=STEAMAPPS_INTERFACE_VERSION006
SteamClient=SteamClient014
SteamContentServer=0
SteamController=STEAMCONTROLLER_INTERFACE_VERSION
SteamFriends=SteamFriends014
SteamGameServer=SteamGameServer012
SteamGameServerStats=SteamGameServerStats001
SteamHTMLSurface=0
SteamHTTP=STEAMHTTP_INTERFACE_VERSION002
SteamInventory=0
SteamMasterServerUpdater=0
SteamMatchMaking=SteamMatchMaking009
SteamMatchMakingServers=SteamMatchMakingServers002
SteamMusic=STEAMMUSIC_INTERFACE_VERSION001
SteamMusicRemote=0
SteamNetworking=SteamNetworking005
SteamRemoteStorage=STEAMREMOTESTORAGE_INTERFACE_VERSION012
SteamScreenshots=STEAMSCREENSHOTS_INTERFACE_VERSION002
SteamUGC=STEAMUGC_INTERFACE_VERSION002
SteamUnifiedMessages=STEAMUNIFIEDMESSAGES_INTERFACE_VERSION001
SteamUser=SteamUser017
SteamUserStats=STEAMUSERSTATS_INTERFACE_VERSION011
SteamUtils=SteamUtils007
SteamVideo=0
###

[DLC]
###
### Automatically unlock all DLCs
###
DLCUnlockall=1
###
### Identifiers for DLCs
###
381710=Resident Evil 0 Costume Pack 1
381711=Resident Evil 0 Costume Pack 2
381712=Resident Evil 0 Costume Pack 3
381713=Resident Evil 0 Costume Pack 4
406140=Resident Evil 0 Pre-order bonus Rebecca T-shirt
###

[AchievementIcons]
###
### Bitmap Icons for Achievements
###
#Internal Achievement Identifier Achieved=Path to Achieved Bitmap
#Internal Achievement Identifier Unachieved=Path to Unachieved Bitmap
#Unachieved=Path to General Unachieved Bitmap
###

[HTTP]
###
### Locally cached HTTP requested files
###
#MD5 Hash of URL=Path to File
###

[Avatar]
###
### Bitmap Avatar files
###
### 32x32 Pixel
#Small=Path of Avatar32.bmp relative to this .ini
###
### 64x64 Pixel
#Medium=Path of Avatar64.bmp relative to this .ini
###
### 184x184 Pixel
#Large=Path of Avatar184.bmp relative to this .ini
###

[Crack]
5ed0875f2691e8bc=b7d5bc716512b5d6
96b79456e6f0ca17=b7d5bc716512b5d6
cf26efe3aff51503=b7d5bc716512b5d6
d87e51d607af0194=b7d5bc716512b5d6
